<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PortalScreen" customModule="Udemy_AR" customModuleProvider="target">
            <connections>
                <outlet property="sceneView" destination="vzh-3E-kYs" id="kUd-Jv-83N"/>
                <outlet property="view" destination="iN0-l3-epB" id="q7h-Dx-HJO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-3E-kYs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </arscnView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vzh-3E-kYs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PJ9-cJ-AEN"/>
                <constraint firstItem="vzh-3E-kYs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TOl-Kx-VRC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vzh-3E-kYs" secondAttribute="bottom" id="a1C-YG-0JN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vzh-3E-kYs" secondAttribute="trailing" id="vAH-dp-feS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
